[tox]
envlist = py26, py27, py33, py34, py35
indexserver =
    pypi = https://pypi.python.org/simple

[testenv]
commands = coverage run --source=schematics --durations=3 -m py.test
           coverage report
setenv =
    HOME = {envdir}
    PYTHONDONTWRITEBYTECODE = 1
deps = -r{toxinidir}/test-requirements.txt
; whitelist_externals = coverage

[testenv:benchmark]
commands = py.test -rf --benchmark-only tests/bench {posargs}
           python -m vmprof -o vmprof.log tests/bench/run.py
           python -m vmprof.upload --web-auth 1c82d02ed6b6bd8c7730c28cc672d41f134d2d28 vmprof.log
           python -m cProfile -s cumulative tests/bench/run.py
deps = pytest-benchmark[histogram]
       vmprof

[pytest]
addopts = tests
pep8maxlinelength = 120

